<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuilldingBlocks\EventBus\EventBusRabbitMq\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\Writer.DataAccess\Writer.DataAccess.csproj" />
    <ProjectReference Include="..\Writer.Shared\Writer.Shared.csproj" />
  </ItemGroup>

</Project>
