# Thesis-NewsAggregator-BE

./: .gitignore  NewsAggregator.sln  docker-compose-database.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DatabaseInit/: database_init.sql  reset_database.sql
NewsReader.API/: Dockerfile  NewsReader.API.csproj  Program.cs
NewsReader.API/Properties/: launchSettings.json
Services/News/News.API/: Dockerfile  News.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/News/News.API/BussinessLogic/AddNewArticle/Command/: AddNewArticleCommand.cs
Services/News/News.API/BussinessLogic/AddNewArticle/Handler/: AddNewArticleHandler.cs
Services/News/News.API/BussinessLogic/AddNewResource/Command/: AddNewResourceCommand.cs
Services/News/News.API/BussinessLogic/AddNewResource/Handler/: AddNewResourceHandler.cs
Services/News/News.API/BussinessLogic/GetArticle/Command/: GetArticleCommand.cs
Services/News/News.API/BussinessLogic/GetArticle/Handler/: GetArticleCommandHandler.cs
Services/News/News.API/BussinessLogic/GetArticle/PredicateBuild/: ArticlePredicateBuilder.cs
Services/News/News.API/Controllers/: ArticleController.cs  FeedController.cs  NewsController.cs  ResourceController.cs
Services/News/News.API/Properties/: launchSettings.json
Services/News/News.BussinessLogic/: AutoMapperProfile.cs  News.BussinessLogic.csproj
Services/News/News.BussinessLogic/AddNewResource/: AddNewResourceCommand.cs  AddNewResourceHandler.cs
Services/News/News.BussinessLogic/ArticleResource/: ArticlePredicateBuilder.cs
Services/News/News.BussinessLogic/ArticleResource/AddArticle/: AddNewArticleCommand.cs  AddNewArticleHandler.cs
Services/News/News.BussinessLogic/ArticleResource/GetArticle/: GetArticleCommand.cs  GetArticleCommandHandler.cs
Services/News/News.BussinessLogic/ArticleResource/GetArticleByDescription/: GetArticleByDescriptionCommand.cs  GetArticleByDescriptionHandler.cs  GetArticleByGUIDCommand.cs
Services/News/News.BussinessLogic/ArticleResource/GetArticleByGUID/: GetArticleByGUIDCommand.cs  GetArticleByGUIDHandler.cs
Services/News/News.BussinessLogic/Event/: AddNewArticleEventHandler.cs
Services/News/News.BussinessLogic/GetFeed/: GetFeedPropertiesQuery.cs  GetFeedPropertiesQueryHandler.cs
Services/News/News.BussinessLogic/TodayArticle/: GetTodayArticleListHandler.cs  GetTodayArticleListQuery.cs
Services/News/News.DataAccess/: News.DataAccess.csproj
Services/News/News.DataAccess/Database/: Article.cs  Feed.cs  newsaggregatordataContext.cs
Services/News/News.DataAccess/Repository/: ArticleRepository.cs  FeedRepository.cs  IArticleRepository.cs  IFeedRepository.cs
Services/NewsReader/NewsReader.API/: Dockerfile  NewsReader.API.csproj  Startup.cs
Services/NewsReader/NewsReader.API/BussinessLogic/ResourceProperties/Command/: GetResourcePropertiesCommand.cs
Services/NewsReader/NewsReader.API/Controllers/: ConfigurationController.cs
Services/NewsReader/NewsReader.API/Models/Input/: NewConfigurationModel.cs  RequestResourceProperties.cs
Services/NewsReader/NewsReader.API/Models/Output/: ResourcePropertiesModel.cs  ResourceProvider.cs
Services/NewsReader/NewsReader.API/NetworkClient/: GetResourceNetworkClient.cs  IGetResourceNetworkClient.cs
Services/NewsReader/NewsReader.API/Properties/: launchSettings.json
Services/Reader/Reader.API/: Dockerfile  Program.cs  Reader.API.csproj  Startup.cs
Services/Reader/Reader.API/Controllers/: HomePageController.cs  NewsController.cs
Services/Reader/Reader.API/Properties/: launchSettings.json
Services/Reader/Reader.BussinessLogic/: GetArticles.cs  Reader.BussinessLogic.csproj
Services/Reader/Reader.BussinessLogic/Homepage/: GetHomePageArticleListHandler.cs  GetHomePageArticleListQuery.cs
Services/ResourceConfiguration/ResourceConfiguration.API/: Dockerfile  Program.cs  ResourceConfiguration.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Services/ResourceConfiguration/ResourceConfiguration.API/Controllers/: ConfigurationController.cs
Services/ResourceConfiguration/ResourceConfiguration.API/Models/Input/: NewConfigurationModel.cs  RequestResourceProperties.cs
Services/ResourceConfiguration/ResourceConfiguration.API/Models/Output/: ResourcePropertiesModel.cs  ResourceProvider.cs
Services/ResourceConfiguration/ResourceConfiguration.API/NetworkClient/: GetResourceNetworkClient.cs  IGetResourceNetworkClient.cs
Services/ResourceConfiguration/ResourceConfiguration.API/Properties/: launchSettings.json
Services/ResourceConfiguration/ResourceConfiguration.BackgroundJob/: Dockerfile  Program.cs  ResourceConfiguration.BackgroundJob.csproj  ResourceDownloader.cs  ResourceScraper.cs
Services/ResourceConfiguration/ResourceConfiguration.BackgroundJob/EventBus/: ServiceCollectionBusExtension.cs
Services/ResourceConfiguration/ResourceConfiguration.BackgroundJob/Properties/: launchSettings.json
Services/ResourceConfiguration/ResourceConfiguration.BackgroundJob/Worker/: IResourceDownloader.cs  ResourceDownloader.cs
Services/User/User.API/: Dockerfile  Startup.cs  User - Backup.API.csproj  User.API.csproj
Services/User/User.API/Controllers/: UserController.cs
Services/User/User.API/DependencyInjection/: BussinessLogicInjection.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.BussinessLogic/: User.BussinessLogic.csproj
Services/User/User.BussinessLogic/AutoMapper/: AutoMapperProfile.cs
Services/User/User.BussinessLogic/UnitOfWork/Password/: IPasswordUnitOfWork.cs  PasswordUnitOfWork.cs
Services/User/User.BussinessLogic/UnitOfWork/User/: UserUnitOfWork.cs
Services/Writer/Writer.API/: Dockerfile  Program.cs  Startup.cs  Writer.API.csproj  appsettings.json
Services/Writer/Writer.API/Properties/: launchSettings.json
Services/Writer/Writer.BussinessLogic/: Writer.BussinessLogic.csproj
Services/Writer/Writer.BussinessLogic/EventHandler/: NewsGroupDoneEventHandler.cs
Services/Writer/Writer.BussinessLogic/ExternalDataProvider/NewsData/: INewsHttpClient.cs  NewsHttpClient.cs
(+110 files in other folders)
