<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NewsAggregator.Shared\NewsAggregator.Shared.csproj" />
    <ProjectReference Include="..\News.DataAccess\News.DataAccess.csproj" />
    <ProjectReference Include="..\News.Shared\News.Shared.csproj" />
  </ItemGroup>

</Project>
