<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ResourceConfiguration.BackgroundJob-FF4F421A-CCE0-4FD1-8D39-A47ED8BB9B06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuilldingBlocks\EventBus\EventBusBase\EventBusBase.csproj" />
    <ProjectReference Include="..\..\..\BuilldingBlocks\EventBus\EventBusRabbitMq\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\ResourceConfigurator.DataAccess\ResourceConfigurator.DataAccess.csproj" />
    <ProjectReference Include="..\ResourceConfigurator.NetworkClient\ResourceConfigurator.NetworkClient.csproj" />
  </ItemGroup>
</Project>
