server {
		listen 				80;
		server_name 		localhost;
		keepalive_timeout   70;
		
		
		location / {
			proxy_pass http://host.docker.internal:10045;
		}
		
		location /api/news {
			proxy_pass http://host.docker.internal:10010;
		}
		
		location /api/news/read {
			proxy_pass http://host.docker.internal:10015;
		}
		
		location /api/resource {
			proxy_pass http://host.docker.internal:10000;
		}
		
		location /api/news/write{
			proxy_pass http://host.docker.internal:10020;
		}
	}
