http {
	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
	
	
	server {
		listen 				443 ssl;
		server_name 		localhost;
		keepalive_timeout   70;
		
		ssl_certificate 		etc/ssl/server.crt;
		ssl_certificate_key 	etc/ssl/server.key;
		
		location /api/resource/v1 {
			proxy_pass http://127.0.0.1:10000;
		}
		
		location /api/user/v1 {
			proxy_pass http://127.0.0.1:10005;
		}
		
		location /api/news/v1 {
			proxy_pass http://127.0.0.1:10010;
		}
		
		location /api/collector/v1 {
			proxy_pass http://127.0.0.1:10015;
		}
	}
}