<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reader.DataAccess\Reader.DataAccess.csproj" />
    <ProjectReference Include="..\Reader.Shared\Reader.Shared.csproj" />
  </ItemGroup>

</Project>
